{
  "title": "🌍 10 ימי מזרח תיכון | 23.2-4.3.2026",
  "dates": [
    "2026-02-23","2026-02-24","2026-02-25","2026-02-26","2026-02-27",
    "2026-02-28","2026-03-01","2026-03-02","2026-03-03","2026-03-04"
  ],
  "war_start": "2026-02-28",
  "day_names": {
    "2026-02-23": "יום שני",
    "2026-02-24": "יום שלישי",
    "2026-02-25": "יום רביעי",
    "2026-02-26": "יום חמישי",
    "2026-02-27": "יום שישי",
    "2026-02-28": "יום שבת",
    "2026-03-01": "יום ראשון",
    "2026-03-02": "יום שני",
    "2026-03-03": "יום שלישי",
    "2026-03-04": "יום רביעי"
  },
  "countries": {
    "IL": { "name": "ישראל",           "coords": [31.5, 34.8] },
    "PS": { "name": "פלסטין",           "coords": [31.9, 35.2] },
    "JO": { "name": "ירדן",             "coords": [31.95, 35.9] },
    "LB": { "name": "לבנון",            "coords": [33.9, 35.5] },
    "SY": { "name": "סוריה",            "coords": [35.0, 38.0] },
    "IQ": { "name": "עיראק",            "coords": [33.3, 44.4] },
    "IR": { "name": "איראן",            "coords": [32.4, 53.7] },
    "TR": { "name": "טורקיה",           "coords": [39.0, 35.0] },
    "EG": { "name": "מצרים",            "coords": [26.8, 30.8] },
    "SA": { "name": "סעודיה",           "coords": [24.0, 45.0] },
    "AE": { "name": "איחוד האמירויות",  "coords": [24.0, 54.0] },
    "YE": { "name": "תימן",             "coords": [15.5, 48.0] },
    "CY": { "name": "קפריסין",          "coords": [35.0, 33.0] }
  },
  "groups": {
    "sunni":     { "label": "ציר סוני",          "emoji": "☀️", "countries": ["TR","SA","EG","JO"] },
    "shia":      { "label": "ציר שיעי",          "emoji": "🌙", "countries": ["IR","IQ","SY","LB","YE"] },
    "gulf":      { "label": "נסיכויות המפרץ",    "emoji": "🏙️", "countries": ["AE"] },
    "israel":    { "label": "ישראל",             "emoji": "🇮🇱", "countries": ["IL"] },
    "palestine": { "label": "פלסטין",            "emoji": "🇵🇸", "countries": ["PS"] },
    "other":     { "label": "אחר",              "emoji": "🌐", "countries": ["CY"] }
  },
  "categories": {
    "daily_life": { "label": "חיי יום-יום", "color": "#4caf50", "emoji": "🌤️" },
    "sports":     { "label": "ספורט",       "color": "#ff5722", "emoji": "⚽" },
    "culture":    { "label": "תרבות",       "color": "#9c27b0", "emoji": "🎬" },
    "security":   { "label": "ביטחון",      "color": "#f44336", "emoji": "🎖️" },
    "economy":    { "label": "כלכלה",       "color": "#ffc107", "emoji": "💰" },
    "tech":       { "label": "טכנולוגיה",   "color": "#2196f3", "emoji": "📱" },
    "other":      { "label": "אחר",        "color": "#9e9e9e", "emoji": "📌" }
  },
  "story_headlines": {
    "2026-02-23": "שגרה במזרח התיכון — רמדאן, כדורגל, מזג אוויר",
    "2026-02-24": "יום שגרתי — טורקיה שולטת בנפח, ספורט בכל מקום",
    "2026-02-25": "הכל רגיל — אף סימן למה שעומד לקרות",
    "2026-02-26": "ערב המלחמה — שקט מטעה",
    "2026-02-27": "השקט שלפני הסערה",
    "2026-02-28": "💥 יום 1 — המלחמה פורצת! ביטחון מזנק פי 20",
    "2026-03-01": "🔥 יום 2 — המזרח התיכון בוער, איראן מתחילה להיעלם",
    "2026-03-02": "📉 יום 3 — איראן קורסת ל-20%, צנזורה?",
    "2026-03-03": "⚫ יום 4 — איראן נעלמה מהנתונים",
    "2026-03-04": "⚫ יום 5 — דממת אלחוט מאיראן נמשכת"
  }
}

